SUPABASE_URL=https://gjerhcamsssiasmygztb.supabase.co#your supabase url here
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZXJoY2Ftc3NzaWFzbXlnenRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NDM2NTEsImV4cCI6MjA1NTQxOTY1MX0.1jo-nptrNQh_9dGw-i_Ij8067ISIwfNjwAi1HI_amN4# your supabase anon key here
PORT=5050 # this is the default that we used when making the template
FRONTEND_URL=http://localhost:3001 # this is the default we used when making the template
API_URL=http://localhost:5050 # this is the default we used when making the template
FRONTEND_URL_DEV=http://localhost:3001 # this is the default we used when making the template
NODE_ENV=development
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZXJoY2Ftc3NzaWFzbXlnenRiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTg0MzY1MSwiZXhwIjoyMDU1NDE5NjUxfQ.hR4PtTTGzZai3nSACTP7POshaGQ8P5NpQk0_y6P_OPs
QB_CLIENT_ID=ABCBHp4rL4zeVf5ZZNxy1FTphhkeKt6t6ITqFAh4BOQGbfyKNZ
QB_CLIENT_SECRET=BJNkfV2LDeEYPTUW3kkZ2PLm5LbFIQT2B8ZItUn2
QB_REDIRECT_URI=http://localhost:5050/quickbooks/callback
QBO_ENV=sandbox
USE_TEST_EMAIL=false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=sokanacollective245@gmail.com
EMAIL_PASSWORD=usnh ftst stty ntjm
EMAIL_FROM=Sokana CRM <noreply@gmail.com>
EMAIL_SECURE=false
ADMIN_PASSWORD=DoulasNcream1234!
STRIPE_SECRET_KEY=sk_test_51RD66m5b2ZohLDjOxwpXkSSSrcDC4f0CrBVHynjcMnmUzuNn1osAkXEzBsMAUSIxOX6cBbxFkoznxKJPKGb62t6C00TdbOrIIWADMIN_EMAIL=jerry@techluminateacademy.com
ADMIN_EMAIL=jerry@techluminateacademy
# SIGNN_NOW_KEY=42d2a44df392aa3418c4e44866316dd2429b27e7b690834c68cd0e4071442f11
# # SignNow Configuration
SIGNNOW_CLIENT_ID=b6c9faeb8346cf7c4e055801a7f66288
SIGNNOW_CLIENT_SECRET=6d6300cded7752c47d4fac93af2d63af
SIGNNOW_BASIC_AUTH_TOKEN=YjZjOWZhZWI4MzQ2Y2Y3YzRlMDU1ODAxYTdmNjYyODg6NmQ2MzAwY2RlZDc3NTJjNDdkNGZhYzkzYWYyZDYzYWY=
SIGNNOW_USERNAME=jerrybony5@gmail.com
SIGNNOW_PASSWORD=@Bony5690
SIGNN_NOW_KEY=8c60f5d32281a5a1417301d8fef8547a085f1452f9be17c6047b8ecde7929291

# SIGNN_NOW_KEY=42d2a44df392aa3418c4e44866316dd2429b27e7b690834c68cd0e4071442f11
# # SignNow Configuration
# SIGNNOW_CLIENT_ID=323e680065f1cbee4fe1e97664407a0b
# SIGNNOW_CLIENT_SECRET=5b2cbddac384f40fa1043ed19b34c61a
# SIGNNOW_BASIC_AUTH_TOKEN=MzIzZTY4MDA2NWYxY2JlZTRmZTFlOTc2NjQ0MDdhMGI6NWIyY2JkZGFjMzg0ZjQwZmExMDQzZWQxOWIzNGM2MWE=
# SIGNNOW_USERNAME=jerry@techluminateacademy.com
# SIGNNOW_PASSWORD=@Bony5690
# SIGNN_NOW_KEY=42d2a44df392aa3418c4e44866316dd2429b27e7b690834c68cd0e4071442f11







DOCUSIGN_CLIENT_ID=your_integration_key_here        # Integration Key (a.k.a. Client ID)
DOCUSIGN_CLIENT_SECRET=bb67534c-46f7-4796-8eba-aa77c19d656c      # Only if you selected "can securely store client secret"
DOCUSIGN_ACCOUNT_ID=9e0c2e08-2dca-41f8-b945-f87cf40dfcfa  # From dashboard (API Account ID)
DOCUSIGN_USER_ID=3456ba94-6a68-48fd-a11d-2c41c5d5529c     # (optional, usually only needed for JWT auth)
DOCUSIGN_BASE_URL=https://demo.docusign.net         # Always demo base URI in sandbox
STRIPE_SECRET_KEY=sk_test_51RD66m5b2ZohLDjOxwpXkSSSrcDC4f0CrBVHynjcMnmUzuNn1osAkXEzBsMAUSIxOX6cBbxFkoznxKJPKGb62t6C00TdbOrIIW
